{
  "name": "T-Soft Theme Devtools",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Tema altyapısını gösteren özel Chrome DevTools paneli; blok değişkenleri, çeviriler ve debug bilgilerini sunar.",
  "devtools_page": "devtools.html",
  "permissions": [],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}